*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    margin: 0px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.5)),url(../images/DLSU_Background0.png);
    background-size: cover;
    background-position: cover;
}

.website_logo{
    width: 80px;
    cursor: pointer;
}

a{
    text-decoration: none;
}

.back_img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    filter: invert();
    transition: 0.5s;
}

.back_img:hover{
    width: 70px;
    height: 70px;
    cursor: pointer;
    filter: invert();
}

.back_nav{
    position: relative;
}

.back_nav img {
    position: absolute;
    left: 110px;
    bottom: 0px;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content{
    position: relative;
    width: 1350px;
    height: 800px;
    margin: auto;
    top: -15px;
    background: rgba(0, 0, 0, 0.623);
    display: flex;
    flex-direction: row;
    border-radius: 30px;
}

.content #tab_container{
    position: relative;
    width: 30%;
    height: 90%;
    margin-left: 40px;
    margin-top: 40px;
    background:rgb(0, 172, 43);
    background-image: linear-gradient(rgba(0, 0, 0,0),rgba(0, 0, 0, 0.8));
    border-radius: 30px;
}

.content #tab_container #tab_list{
    position: relative;
    width: 100%;
    height: 87%;
}

.tab{
    text-align: left;
    position: relative;
    width: 100%;
    padding: 25px;
    background: rgb(0, 73, 19);
    border-bottom: 1px solid white;
    transition: 0.5s;
    color: white;
}

.tab:hover{
    cursor: pointer;
    width: 100%;
    padding: 25px;
    background: white;
    border-bottom: 1px solid white;
    color: black;
}

.content #tab_content{
    position: relative;
    width: 60%;
    height: 90%;
    margin-left: 40px;
    margin-top: 40px;
    background:rgb(0, 172, 43);
    background-image: linear-gradient(rgba(0, 0, 0,0),rgba(0, 0, 0, 0.8));
    display: flex;
    border-radius: 30px;
}
