*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

.banner{
    width: 100%;
    height: 1010px;
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0, 0, 0, 0)),url(../images/DLSU_Background0.png);
    background-size: cover;
    background-position: cover;
}

.website_logo{
    width: 50px;
    cursor: pointer;
    position: relative;
    left: 100px;
}

.navbar{
    width: 100%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background: rgba(0, 119, 30, 0.425);
    z-index: 1;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    right: 100px;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    transition: 0.5s;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #fdfdfd;
    position: absolute;
    left: 0px;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
    background: rgb(0, 119, 30);
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.content h1{
    font-size: 70px;
    text-transform: uppercase;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

#about {
    width: 100%;
    height: 1010px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.5)),url(../images/DLSU_Background1.jpg);
    background-size: cover;
    background-position: cover;
}

.content-about {
    background-color: rgba(0, 0, 0, 0.63);
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    color: white;
    width: 800px;
    position:relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-about h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content-about p {
    font-size: 18px;
    margin-bottom: 10px;
}

#schedules {
    width: 100%;
    height: 1250px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.5)),url(../images/DLSU_SCHEDBG.jpg);
    background-size: cover;
    background-position: cover;
}

.schedule-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .schedule-table td {
    padding: 8px;
    text-align: center;
  }
  
  .schedule-table .even-row {
    background-color: #f2f2f2;
  }
  
  .schedule-table .odd-row {
    background-color: #d8d8d8;
  }
  
  .schedule-table tr:first-child {
    font-weight: bold;
    background-color: #333;
    color: white;
  }

.schedule-container {
    display: flex;
    flex-wrap: wrap;
    
}

.toprow {
    width: 100%;
    display: flex;
    justify-content: center;
}

.midrow {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.botrow {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.tc {
    width: calc(33.33% - 20px);
    padding: 10px;
}

.tc h3 {
    padding: 10px;
    color: white;
    background: rgb(0, 119, 30);
}

.s-title {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    background: rgb(110, 110, 110);
}

#staff {
    width: 100%;
    height: 1010px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.5)),url(../images/DLSU_Background2.jpg);
    background-size: cover;
    background-position: cover;
    background-position-x: -100px;
}

button{
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgb(255, 255, 255);
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background: rgb(0, 119, 30);
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}

.footer{
    width: 100%;
    height: 150px;
    background:rgba(0, 0, 0, 0.842);
    text-align: center;
    position: relative;
}

.footer_contents{
    color: white;
    padding-top: 50px;
}

.footer_contents a{
    line-height: 35px;
    color: white;
    text-decoration: none;
    position: relative;
    top: -15px;
}

